<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="popcorp.robopop.StartupActivity"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/manualFrameImage"
        android:layout_width="348dp"
        android:layout_height="396dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/progress_bar_frame_streched" />

    <TextView
        android:id="@+id/manualText"
        android:layout_width="296dp"
        android:layout_height="223dp"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="casual"
        android:text="@string/manualTextString"
        android:textSize="18dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/manualFrameImage"
        app:layout_constraintLeft_toLeftOf="@+id/manualFrameImage"
        app:layout_constraintRight_toRightOf="@+id/manualFrameImage"
        app:layout_constraintHorizontal_bias="0.805" />

    <TextView
        android:id="@+id/manualTitleText"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Manual"
        app:layout_constraintTop_toTopOf="@+id/manualFrameImage"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/manualText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/manualFrameImage"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/manualFrameImage"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>